-- Gui to Lua
-- Version: 3.2

-- Instances:

local InsertedObjects = Instance.new("ScreenGui")
local Gradient = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Button = Instance.new("TextButton")
local Shadow = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Button_2 = Instance.new("TextButton")
local Shadow_2 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local Button_3 = Instance.new("TextButton")
local Shadow_3 = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local Button_4 = Instance.new("TextButton")
local Shadow_4 = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local Button_5 = Instance.new("TextButton")
local Shadow_5 = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local Button_6 = Instance.new("TextButton")
local TextLabel_6 = Instance.new("TextLabel")
local Shadow_6 = Instance.new("Frame")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")

--Properties:

InsertedObjects.Name = "InsertedObjects"
InsertedObjects.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Gradient.Name = "Gradient"
Gradient.Parent = InsertedObjects
Gradient.BackgroundColor3 = Color3.fromRGB(85, 255, 127)
Gradient.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient.BorderSizePixel = 5
Gradient.Position = UDim2.new(0.345923603, 0, 0.185618728, 0)
Gradient.Size = UDim2.new(0, 200, 0, 376)

ScrollingFrame.Parent = Gradient
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Size = UDim2.new(0, 200, 0, 376)

Button.Name = "Button"
Button.Parent = ScrollingFrame
Button.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Button.BorderSizePixel = 0
Button.Position = UDim2.new(0.0709219873, 0, 0.00668895105, 0)
Button.Size = UDim2.new(0, 171, 0, 45)
Button.ZIndex = 2
Button.Font = Enum.Font.GothamSemibold
Button.Text = ""
Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Button.TextScaled = true
Button.TextSize = 14.000
Button.TextWrapped = true

Shadow.Name = "Shadow"
Shadow.Parent = Button
Shadow.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Shadow.BorderSizePixel = 0
Shadow.Position = UDim2.new(-0.00588235306, 0, 0, 0)
Shadow.Size = UDim2.new(1.00588238, 0, 1, 4)

TextLabel.Parent = Button
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.497058809, 0, 0.5, 0)
TextLabel.Size = UDim2.new(1.01176476, -20, 1, -20)
TextLabel.ZIndex = 2
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "Fight"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Button_2.Name = "Button"
Button_2.Parent = ScrollingFrame
Button_2.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Button_2.BorderSizePixel = 0
Button_2.Position = UDim2.new(0.0709219873, 0, 0.0811570361, 0)
Button_2.Size = UDim2.new(0, 171, 0, 45)
Button_2.ZIndex = 2
Button_2.Font = Enum.Font.GothamSemibold
Button_2.Text = ""
Button_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_2.TextScaled = true
Button_2.TextSize = 14.000
Button_2.TextWrapped = true

Shadow_2.Name = "Shadow"
Shadow_2.Parent = Button_2
Shadow_2.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Shadow_2.BorderSizePixel = 0
Shadow_2.Position = UDim2.new(-0.00588235306, 0, 0, 0)
Shadow_2.Size = UDim2.new(1.00588238, 0, 1, 4)

TextLabel_2.Parent = Button_2
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.497058809, 0, 0.5, 0)
TextLabel_2.Size = UDim2.new(1.01176476, -20, 1, -20)
TextLabel_2.ZIndex = 2
TextLabel_2.Font = Enum.Font.GothamSemibold
TextLabel_2.Text = "Attack"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Button_3.Name = "Button"
Button_3.Parent = ScrollingFrame
Button_3.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Button_3.BorderSizePixel = 0
Button_3.Position = UDim2.new(0.0709219873, 0, 0.159614474, 0)
Button_3.Size = UDim2.new(0, 171, 0, 45)
Button_3.ZIndex = 2
Button_3.Font = Enum.Font.GothamSemibold
Button_3.Text = ""
Button_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_3.TextScaled = true
Button_3.TextSize = 14.000
Button_3.TextWrapped = true

Shadow_3.Name = "Shadow"
Shadow_3.Parent = Button_3
Shadow_3.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Shadow_3.BorderSizePixel = 0
Shadow_3.Position = UDim2.new(-0.00588235306, 0, 0, 0)
Shadow_3.Size = UDim2.new(1.00588238, 0, 1, 4)

TextLabel_3.Parent = Button_3
TextLabel_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.497058809, 0, 0.5, 0)
TextLabel_3.Size = UDim2.new(1.01176476, -20, 1, -20)
TextLabel_3.ZIndex = 2
TextLabel_3.Font = Enum.Font.GothamSemibold
TextLabel_3.Text = "Block"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

Button_4.Name = "Button"
Button_4.Parent = ScrollingFrame
Button_4.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Button_4.BorderSizePixel = 0
Button_4.Position = UDim2.new(0.0709219873, 0, 0.240731508, 0)
Button_4.Size = UDim2.new(0, 171, 0, 45)
Button_4.ZIndex = 2
Button_4.Font = Enum.Font.GothamSemibold
Button_4.Text = ""
Button_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_4.TextScaled = true
Button_4.TextSize = 14.000
Button_4.TextWrapped = true

Shadow_4.Name = "Shadow"
Shadow_4.Parent = Button_4
Shadow_4.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Shadow_4.BorderSizePixel = 0
Shadow_4.Position = UDim2.new(-0.00588235306, 0, 0, 0)
Shadow_4.Size = UDim2.new(1.00588238, 0, 1, 4)

TextLabel_4.Parent = Button_4
TextLabel_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.497058809, 0, 0.544444442, 0)
TextLabel_4.Size = UDim2.new(1.01176476, -20, 1, -20)
TextLabel_4.ZIndex = 2
TextLabel_4.Font = Enum.Font.GothamSemibold
TextLabel_4.Text = "Anti-AFK"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

Button_5.Name = "Button"
Button_5.Parent = ScrollingFrame
Button_5.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Button_5.BorderSizePixel = 0
Button_5.Position = UDim2.new(0.0709219873, 0, 0.321848512, 0)
Button_5.Size = UDim2.new(0, 171, 0, 45)
Button_5.ZIndex = 2
Button_5.Font = Enum.Font.GothamSemibold
Button_5.Text = ""
Button_5.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_5.TextScaled = true
Button_5.TextSize = 14.000
Button_5.TextWrapped = true

Shadow_5.Name = "Shadow"
Shadow_5.Parent = Button_5
Shadow_5.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Shadow_5.BorderSizePixel = 0
Shadow_5.Position = UDim2.new(-0.00588235306, 0, 0, 0)
Shadow_5.Size = UDim2.new(1.00588238, 0, 1, 4)

TextLabel_5.Parent = Button_5
TextLabel_5.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.497058809, 0, 0.544444442, 0)
TextLabel_5.Size = UDim2.new(1.01176476, -20, 1, -20)
TextLabel_5.ZIndex = 2
TextLabel_5.Font = Enum.Font.GothamSemibold
TextLabel_5.Text = "Leave Match"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

Button_6.Name = "Button"
Button_6.Parent = ScrollingFrame
Button_6.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Button_6.BorderSizePixel = 0
Button_6.Position = UDim2.new(0.0709219873, 0, 0.406954885, 0)
Button_6.Size = UDim2.new(0, 171, 0, 45)
Button_6.ZIndex = 2
Button_6.Font = Enum.Font.GothamSemibold
Button_6.Text = ""
Button_6.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_6.TextScaled = true
Button_6.TextSize = 14.000
Button_6.TextWrapped = true

TextLabel_6.Parent = Button_6
TextLabel_6.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.497058809, 0, 0.544444442, 0)
TextLabel_6.Size = UDim2.new(1.01176476, -20, 1, -20)
TextLabel_6.ZIndex = 2
TextLabel_6.Font = Enum.Font.GothamSemibold
TextLabel_6.Text = "AFK TROLL"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

Shadow_6.Name = "Shadow"
Shadow_6.Parent = Button_6
Shadow_6.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Shadow_6.BorderSizePixel = 0
Shadow_6.Position = UDim2.new(-0.00588235306, 0, 0, 0)
Shadow_6.Size = UDim2.new(1.00588238, 0, 1, 4)

TextLabel_7.Parent = Gradient
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 255, 217)
TextLabel_7.BorderSizePixel = 5
TextLabel_7.Position = UDim2.new(0, 0, -0.0936543867, 0)
TextLabel_7.Size = UDim2.new(0, 199, 0, 50)
TextLabel_7.Font = Enum.Font.GothamBlack
TextLabel_7.Text = "BY NOCTURNEMODZ"
TextLabel_7.TextColor3 = Color3.fromRGB(85, 255, 127)
TextLabel_7.TextSize = 18.000
TextLabel_7.TextWrapped = true

TextLabel_8.Parent = Gradient
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.BorderColor3 = Color3.fromRGB(0, 255, 217)
TextLabel_8.BorderSizePixel = 5
TextLabel_8.Position = UDim2.new(-0.0450000018, 0, -0.0936543867, 0)
TextLabel_8.Size = UDim2.new(0, 218, 0, 50)
TextLabel_8.Font = Enum.Font.GothamBlack
TextLabel_8.Text = "BY NOCTURNEMODZ"
TextLabel_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.TextSize = 17.000
TextLabel_8.TextWrapped = true

-- Scripts:

local function UXBBSJP_fake_script() -- Gradient.LocalScript 
	local script = Instance.new('LocalScript', Gradient)

	
	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
	
	
	
	
end
coroutine.wrap(UXBBSJP_fake_script)()
local function BCOXVKG_fake_script() -- Button.Script 
	local script = Instance.new('Script', Button)

	local button = script.Parent
	
	local function onButtonActivated()
	
			game:GetService("ReplicatedStorage").Remotes.Combat:InvokeServer()
	end
	
	button.Activated:Connect(onButtonActivated)
	
	
end
coroutine.wrap(BCOXVKG_fake_script)()
local function XERYU_fake_script() -- Button_2.Script 
	local script = Instance.new('Script', Button_2)

	local button = script.Parent
	
	local function onButtonActivated()
		while wait() do
			game:GetService("ReplicatedStorage").Remotes.Attack:FireServer("Punch")
		end
	
	end
	
	button.Activated:Connect(onButtonActivated)
	
end
coroutine.wrap(XERYU_fake_script)()
local function DRKSPGZ_fake_script() -- Button_3.Script 
	local script = Instance.new('Script', Button_3)

	local button = script.Parent
	
	local function onButtonActivated()
		while wait() do
			game:GetService("ReplicatedStorage").Remotes.Block:FireServer()
		end
	
	end
	
	button.Activated:Connect(onButtonActivated)
	
	
end
coroutine.wrap(DRKSPGZ_fake_script)()
local function TLKIEAD_fake_script() -- Button_4.Script 
	local script = Instance.new('Script', Button_4)

	
	
	local button = script.Parent
	
	local function onButtonActivated()
		while wait() do
			game:GetService("ReplicatedStorage").Remotes.AFK:FireServer(false)
		end
	
	end
	
	button.Activated:Connect(onButtonActivated)
	
end
coroutine.wrap(TLKIEAD_fake_script)()
local function RSYVPGZ_fake_script() -- Button_5.Script 
	local script = Instance.new('Script', Button_5)

	
	
	local button = script.Parent
	
	local function onButtonActivated()
		while wait() do
			game:GetService("ReplicatedStorage").Remotes.LeaveMatch:FireServer()
		end
	
	end
	
	button.Activated:Connect(onButtonActivated)
	
end
coroutine.wrap(RSYVPGZ_fake_script)()
local function AQDP_fake_script() -- Button_6.Script 
	local script = Instance.new('Script', Button_6)

	
	
	local button = script.Parent
	
	local function onButtonActivated()
		while wait() do
			game.ReplicatedStorage.Remotes.AFK:FireServer(true)
		end
	
	end
	
	button.Activated:Connect(onButtonActivated)
	
end
coroutine.wrap(AQDP_fake_script)()
